# CPE_Projet_Majeur

./: .gitignore  .gitignores  CodeTeam  additionnal.properties
FacilityManager/: pom.xml
FacilityManager/src/main/java/com/pm/e8/FacilityManager/: FacilityManagerApplication.java
FacilityManager/src/main/java/com/pm/e8/FacilityManager/controller/: FacilityCrt.java
FacilityManager/src/main/java/com/pm/e8/FacilityManager/model/: Facility.java
FacilityManager/src/main/java/com/pm/e8/FacilityManager/repository/: FacilityRepository.java
FacilityManager/src/main/java/com/pm/e8/FacilityManager/service/: FacilityScheduler.java  FacilityService.java
FacilityManager/src/test/java/com/pm/e8/FacilityManager/: FacilityManagerApplicationTests.java
FireM/: pom.xml
FireM/src/main/java/com/pm/e8/FireManager/: FireManagerApplication.java
FireM/src/main/java/com/pm/e8/FireManager/controller/: FireCrt.java
FireM/src/main/java/com/pm/e8/FireManager/model/: Fire.java
FireM/src/main/java/com/pm/e8/FireManager/repository/: FireRepository.java
FireM/src/main/java/com/pm/e8/FireManager/service/: FireRestClientService.java  FireScheduler.java  FireService.java  VehicleRestService.java
FireM/src/main/resources/: application.properties
FireM/src/test/java/com/pm/e8/FireManager/: FireManagerApplicationTests.java
FleetM/: pom.xml
FleetM/src/main/java/com/pm/e8/FleetManager/: FleetManagerApplication.java
FleetM/src/main/java/com/pm/e8/FleetManager/Controller/: VehicleCrt.java  VehicleCrtAdvice.java
FleetM/src/main/java/com/pm/e8/FleetManager/Service/: FacilityRestClientService.java  FireRestClientService.java  InterventionRestClientService.java  MapRestClientService.java  VehicleMovementScheduler.java  VehicleRestClientService.java  VehicleService.java
FleetM/src/main/java/com/pm/e8/FleetManager/exception/: NotEnoughFuelException.java
FleetM/src/main/java/com/pm/e8/FleetManager/model/: Coordonnees.java  Vehicle.java
FleetM/src/main/java/com/pm/e8/FleetManager/repository/: CoordonneesRepository.java  VehicleRepository.java
FleetM/src/main/java/com/pm/e8/FleetManager/tools/: PolylineSplitter.java
FleetM/src/main/resources/: application.properties
FleetM/src/test/java/com/pm/e8/FleetManager/: FleetManagerApplicationTests.java
Intervention/: pom.xml
Intervention/src/main/java/com/pm/e8/Intervention/: InterventionApplication.java
Intervention/src/main/java/com/pm/e8/Intervention/controller/: InterventionCrt.java
Intervention/src/main/java/com/pm/e8/Intervention/model/: Coordonnees.java  Intervention.java  Status.java
Intervention/src/main/java/com/pm/e8/Intervention/repository/: InterventionRepository.java
Intervention/src/main/java/com/pm/e8/Intervention/service/: FireRestClientService.java  InterventionScheduler.java  InterventionService.java  MapRestClientService.java  VehicleRestClientService.java
Intervention/src/main/java/com/pm/e8/Intervention/tools/: PolylineSplitter.java
Intervention/src/main/resources/: application.properties
Intervention/src/test/java/com/pm/e8/Intervention/: InterventionApplicationTests.java
projet_majeur/: pom.xml
projet_majeur/src/main/java/com/pm/e8/projet_majeur/: ProjetMajeurApplication.java
projet_majeur/src/main/java/com/pm/e8/projet_majeur/controller/: StaticCrt.java
projet_majeur/src/main/resources/: application.properties
projet_majeur/src/main/resources/static/: 404.html  fire-stations.html  fires.html  fleet.html  index.html  interventions.html  map.html
projet_majeur/src/main/resources/static/fragments/: footer.html  head.html  map.html  sidebar.html  topbar.html
projet_majeur/src/main/resources/static/js/: back-manager.js  fragments-manager.js  map-manager.js  table-manager.js
projet_majeur/src/main/resources/static/utilities/: blank.html  buttons.html  cards.html  charts.html  index.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
projet_majeur/src/test/java/com/pm/e8/projet_majeur/: ProjetMajeurApplicationTests.java
proxy_server/: .project  pom.xml
proxy_server/src/main/java/com/compose/app/: ProxyApp.java
proxy_server/src/main/java/com/pm/e8/config/: CorsConfig.java
proxy_server/src/main/resources/: application.properties
