server.port = 8000
spring.application.name = zuulserver

zuul.routes.fire.path = /fire-service/**
zuul.routes.fire.url = http://localhost:8080/
zuul.routes.fire.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.fleet.path = /fleet-service/**
zuul.routes.fleet.url = http://localhost:8081/
zuul.routes.fleet.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.inter.path = /inter-service/**
zuul.routes.inter.url = http://localhost:8082/
zuul.routes.inter.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.facility.path = /facility-service/**
zuul.routes.facility.url = http://localhost:8084/
zuul.routes.facility.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.requete.path = /request-service/**
zuul.routes.requete.url = http://vps.cpe-sn.fr:8081/
zuul.routes.requete.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.statique.path = /**
zuul.routes.statique.url = http://localhost:8083/
zuul.routes.statique.sensitiveHeaders = Cookie, Set-Cookie, Authorization
