server.port = 8000
spring.application.name = zuulserver

zuul.routes.user.path = /user-service/**
zuul.routes.user.url = http://userapp:8081/
zuul.routes.user.sensitiveHeaders = Cookie, Set-Cookie, Authorization