server.port = 8000
spring.application.name = zuulserver

zuul.routes.fleet-page.path = /fleet/**
zuul.routes.fleet-page.url = http://localhost:8000/fleet.html
zuul.routes.fleet-page.sensitiveHeaders = Cookie, Set-Cookie, Authorization


zuul.routes.fire-stations.path = /fire-stations/**
zuul.routes.fire-stations.url = http://localhost:8000/fire-stations.html
zuul.routes.fire-stations.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.mpa.path = /map/**
zuul.routes.map.url = http://localhost:8000/map.html
zuul.routes.map.sensitiveHeaders = Cookie, Set-Cookie, Authorization


zuul.routes.home.path = /home/**
zuul.routes.home.url = http://localhost:8000/index.html
zuul.routes.home.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.index.path = /index/**
zuul.routes.index.url = http://localhost:8000/index.html
zuul.routes.index.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.fire.path = /fire-service/**
zuul.routes.fire.url = http://localhost:8080/
zuul.routes.fire.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.fleet.path = /fleet-service/**
zuul.routes.fleet.url = http://localhost:8081/
zuul.routes.fleet.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.inter.path = /inter-service/**
zuul.routes.inter.url = http://localhost:8082/
zuul.routes.inter.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.facility.path = /facility-service/**
zuul.routes.facility.url = http://localhost:8084/
zuul.routes.facility.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.requete.path = /request-service/**
zuul.routes.requete.url = http://vps.cpe-sn.fr:8081/
zuul.routes.requete.sensitiveHeaders = Cookie, Set-Cookie, Authorization

zuul.routes.statique.path = /**
zuul.routes.statique.url = http://localhost:8083/
zuul.routes.statique.sensitiveHeaders = Cookie, Set-Cookie, Authorization
